{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "validIssuer": "auth-service",
    "validAudience": "https://localhost",
    "expires": 20
  },
  "AllowedHosts": "*",
  "JWT_SECRET": "events_super_puper_mega_secret_key"
}
